# simple-midi-trail

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: settings.xml
backend/: pom.xml
backend/src/main/java/studio/avis/miditrail/: Line.java  MIDITrail.java  Note.java  TrackReader.java
backend/src/main/java/studio/avis/miditrail/configurations/: Configuration.java  Playlist.java  Preference.java  Soundfont.java  SoundfontGroup.java
backend/src/main/java/studio/avis/miditrail/menus/: Menu.java  MenuBarManager.java  MenuItem.java
backend/src/main/java/studio/avis/miditrail/menus/file/: MenuFile.java  MenuItemFileOpen.java
backend/src/main/java/studio/avis/miditrail/menus/playlist/: MenuItemAddPlaylist.java  MenuItemClearPlaylist.java  MenuItemPlaylist.java  MenuPlaylist.java
backend/src/main/java/studio/avis/miditrail/menus/preferences/: MenuItemPreferenceSummary.java  MenuPreferences.java
backend/src/main/java/studio/avis/miditrail/menus/soundfont/: MenuItemSoundfont.java  MenuItemSoundfontAdd.java  MenuItemSoundfontDirectoryAdd.java  MenuSoundfont.java
backend/src/main/java/studio/avis/miditrail/playlists/: PlaylistManager.java
backend/src/main/java/studio/avis/miditrail/preferences/: PreferenceManager.java
backend/src/main/java/studio/avis/miditrail/screens/: AbstractLoadingScreen.java  AbstractScreen.java  EmptyScreen.java  ScreenManager.java  TrackScreen.java
backend/src/main/java/studio/avis/miditrail/soundfonts/: SoundfontManager.java
bootloader/: pom.xml
bootloader/src/main/java/studio/avis/miditrail/bootloader/: BootstrapMain.java
sample-midi/: Megalovania.mid  Native Face.mid
src/main/java/av/is/miditrail/: Configuration.java  Line.java  MIDITrail.java  Main.java  Note.java  Soundfonts.java  TrackReader.java
src/main/java/av/is/miditrail/configurations/: Configuration.java  Playlist.java  Soundfont.java  SoundfontGroup.java
src/main/java/av/is/miditrail/menus/: Menu.java  MenuBarManager.java  MenuItem.java
src/main/java/av/is/miditrail/menus/file/: MenuFile.java  MenuItemFileOpen.java
src/main/java/av/is/miditrail/menus/playlist/: MenuItemAddPlaylist.java  MenuItemClearPlaylist.java  MenuItemPlaylist.java  MenuPlaylist.java
src/main/java/av/is/miditrail/menus/soundfont/: MenuItemSoundfont.java  MenuItemSoundfontAdd.java  MenuItemSoundfontDirectoryAdd.java  MenuSoundfont.java
src/main/java/av/is/miditrail/playlists/: PlaylistManager.java
src/main/java/av/is/miditrail/screens/: AbstractLoadingScreen.java  AbstractScreen.java  EmptyScreen.java  ScreenManager.java  TrackScreen.java
src/main/java/av/is/miditrail/soundfonts/: SoundfontManager.java
src/main/resources/midi/: Altale.mid  Bad Apple.mid  Evans.mid  Heian Alien.mid  Marigold.mid  Necro Fantasia.mid  Night of Nights.mid
src/main/resources/soundfonts/: Fazioli Grand Piano.sf2  Z-Doc Grand Piano.sf2
