<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>studio.avis</groupId>
    <artifactId>miditrail</artifactId>
    <packaging>pom</packaging>
    <version>1.4-rc7</version>

    <modules>
        <module>backend</module>
        <module>bootloader</module>
    </modules>

    <name>MIDITrail</name>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/OrigamiDream</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>studio.avis</groupId>
            <artifactId>juikit</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>